poetry shell

./compute_results.py -m 0 2025/2025-track_cross_3.csv 2025/2025-track_cross_3.json

./publish_event.py -n 'Trackcross 3' -d 'Saturday, 26 July, 2025' -l 'DCTC' 2025/2025-track_cross_3.json 2025/2025-track_cross_3-fin.html

./publish_doty_raw.py -t 'MAC Trackcross DOTY RAW 2025' -n 3 -b 2 -o 2025/trackcross_doty_raw.html 2025/2025-track_cross_1.json 2025/2025-track_cross_2.json 2025/2025-track_cross_3.json
./publish_series.py -c 2025/trackcross-series-conf.json



poetry shell

./compute_results.py -m 3 2025/2025-mowog8.csv 2025/2025-mowog8.json

./publish_event.py -n 'MOWOG 8' -d 'Sunday, 3 August, 2025' -l 'DCTC' 2025/2025-mowog8.json 2025/2025-mowog8-fin.html

./publish_doty.py -t 'MAC DOTY 2025' -n 9 -b 5 -o 2025/doty.html 2025/2025-mowog1.json 2025/2025-mowog2.json 2025/2025-mowog3.json 2025/2025-mowog4.json 2025/2025-mowog5.json 2025/2025-mowog6.json 2025/2025-mowog7.json 2025/2025-mowog8.json
./publish_doty_raw.py -t 'MAC DOTY RAW 2025' -n 9 -b 5 -o 2025/doty_raw.html 2025/2025-mowog1.json 2025/2025-mowog2.json 2025/2025-mowog3.json 2025/2025-mowog4.json 2025/2025-mowog5.json 2025/2025-mowog6.json 2025/2025-mowog7.json 2025/2025-mowog8.json
./publish_series.py -c 2025/mowog-series-conf.json



2025/2025-mowog6.json 2025/2025-mowog7.json 2025/2025-mowog8.json 2025/2025-mowog9.json
2025/2025-mowog6.json 2025/2025-mowog7.json 2025/2025-mowog8.json 2025/2025-mowog9.json