poetry install

poetry run ./compute_results.py -m 0 2025/2025-track_cross_3.csv 2025/2025-track_cross_3.json

poetry run ./publish_event.py -n 'Trackcross 3' -d 'Saturday, 26 July, 2025' -l 'DCTC' 2025/2025-track_cross_3.json 2025/2025-track_cross_3-fin.html

poetry run ./publish_doty_raw.py -t 'MAC Trackcross DOTY RAW 2025' -n 3 -b 2 -o 2025/trackcross_doty_raw.html 2025/2025-track_cross_1.json 2025/2025-track_cross_2.json 2025/2025-track_cross_3.json
poetry run ./publish_series.py -c 2025/trackcross-series-conf.json



poetry install

poetry run ./compute_results.py -m 3 2026/2026-mowog1.csv 2026/2026-mowog1.json
poetry run ./compute_results.py -m 3 2026/2026-mowog2.csv 2026/2026-mowog2.json

poetry run ./publish_event.py -n 'MOWOG 1' -d 'Saturday, 25 April, 2026' -l 'DCTC' 2026/2026-mowog1.json 2026/2026-mowog1-fin.html
poetry run ./publish_event.py -n 'MOWOG 2' -d 'Sunday, 26 April, 2026' -l 'DCTC' 2026/2026-mowog2.json 2026/2026-mowog2-fin.html

poetry run ./publish_doty.py -t 'MAC DOTY 2026' -n 10 -b 6 -o 2026/doty.html 2026/2026-mowog1.json 2026/2026-mowog2.json
poetry run ./publish_doty_raw.py -t 'MAC DOTY RAW 2026' -n 10 -b 6 -o 2026/doty_raw.html 2026/2026-mowog1.json 2026/2026-mowog2.json
poetry run ./publish_series.py -c 2026/mowog-series-conf.json
