OK: ./../2019/doty.html
OK: ./../2022/doty.html
OK: ./../2024/doty.html
OK: ./../2025/doty.html
OK: ./../2026/doty.html
OK: ./../2023/doty.html
OK: ./../2020/doty.html
OK: ./../2018/doty.html
OK: ./../2021/doty.html
new drivers: (20)
Name - Place -- Complete Season [
  'Andrew Dostal - 23 -- true',
  'Joshua Brekke - 86 -- true',
  'William Venis - 103 -- true',
  'Anit Chumber - 106 -- true',
  'Eddie Tenison - 110 -- true',
  'Ashton Carver - 118 -- true',
  'Isaac Karrer - 123 -- true',
  'John Goebel - 126 -- true',
  'Sean Blum - 127 -- true',
  'Matthew Brandt - 128 -- true',
  'Gavin Johnson - 129 -- true',
  'Adam Tingle - 131 -- true',
  'Chris Fayter - 132 -- true',
  'Corey Staas - 134 -- true',
  'Sean Devlin - 135 -- true',
  'Katherine Baird - 136 -- true',
  'Erich Kinder - 137 -- true',
  'Brenda Devlin - 138 -- true',
  'Luke Hill - 139 -- true',
  'Carter Grimes - 140 -- true'
]
doty place changes: (77) [
  {
    driver: 'William Kim',
    currentPlace: 58,
    previousPlace: 100,
    difference: 42
  },
  {
    driver: 'Nicholas Lemerond',
    currentPlace: 53,
    previousPlace: 94,
    difference: 41
  },
  {
    driver: 'Ethan Collins',
    currentPlace: 43,
    previousPlace: 80,
    difference: 37
  },
  {
    driver: 'Joseph Anderson',
    currentPlace: 52,
    previousPlace: 87,
    difference: 35
  },
  {
    driver: 'Scott Allen',
    currentPlace: 45,
    previousPlace: 77,
    difference: 32
  },
  {
    driver: 'Argel Musngi',
    currentPlace: 89,
    previousPlace: 116,
    difference: 27
  },
  {
    driver: 'Michael Keiser',
    currentPlace: 66,
    previousPlace: 89,
    difference: 23
  },
  {
    driver: 'Anthony Wolfe',
    currentPlace: 49,
    previousPlace: 71,
    difference: 22
  },
  {
    driver: 'Bryce Allen',
    currentPlace: 4,
    previousPlace: 24,
    difference: 20
  },
  {
    driver: 'Kevin Berndt',
    currentPlace: 11,
    previousPlace: 30,
    difference: 19
  },
  {
    driver: 'Matthew Sebelski',
    currentPlace: 3,
    previousPlace: 20,
    difference: 17
  },
  {
    driver: 'Tim Malzahn',
    currentPlace: 14,
    previousPlace: 28,
    difference: 14
  },
  {
    driver: 'Benjamin Brochman',
    currentPlace: 96,
    previousPlace: 109,
    difference: 13
  },
  {
    driver: 'Tanner Gruba',
    currentPlace: 39,
    previousPlace: 49,
    difference: 10
  },
  {
    driver: 'Erik Ernst',
    currentPlace: 60,
    previousPlace: 69,
    difference: 9
  },
  {
    driver: 'Rick Sellner',
    currentPlace: 72,
    previousPlace: 81,
    difference: 9
  },
  {
    driver: 'Emilio Rescigno',
    currentPlace: 7,
    previousPlace: 16,
    difference: 9
  },
  {
    driver: 'Emily Winward',
    currentPlace: 98,
    previousPlace: 106,
    difference: 8
  },
  {
    driver: 'Randy Williams',
    currentPlace: 40,
    previousPlace: 48,
    difference: 8
  },
  {
    driver: 'Jeremy Anderson',
    currentPlace: 19,
    previousPlace: 27,
    difference: 8
  },
  {
    driver: 'Ian Schmitz',
    currentPlace: 26,
    previousPlace: 32,
    difference: 6
  },
  {
    driver: 'Simon Robins',
    currentPlace: 12,
    previousPlace: 14,
    difference: 2
  },
  {
    driver: 'Dave Farrell',
    currentPlace: 54,
    previousPlace: 55,
    difference: 1
  },
  {
    driver: 'Mitchell Welker',
    currentPlace: 1,
    previousPlace: 1,
    difference: 0
  },
  {
    driver: 'Andrew Deck',
    currentPlace: 88,
    previousPlace: 88,
    difference: 0
  },
  {
    driver: 'Jake Rogers',
    currentPlace: 2,
    previousPlace: 2,
    difference: 0
  },
  {
    driver: 'Darin Phlork',
    currentPlace: 102,
    previousPlace: 101,
    difference: -1
  },
  {
    driver: 'Nathan Thalhuber',
    currentPlace: 46,
    previousPlace: 45,
    difference: -1
  },
  {
    driver: 'Bernie Kaeferlein',
    currentPlace: 6,
    previousPlace: 5,
    difference: -1
  },
  {
    driver: 'Courtney Sampson',
    currentPlace: 87,
    previousPlace: 83,
    difference: -4
  },
  {
    driver: 'Dennis OMeara',
    currentPlace: 101,
    previousPlace: 97,
    difference: -4
  },
  {
    driver: 'John Mensch',
    currentPlace: 10,
    previousPlace: 6,
    difference: -4
  },
  {
    driver: 'Kyle Greene',
    currentPlace: 17,
    previousPlace: 12,
    difference: -5
  },
  {
    driver: 'Ryan Thompson',
    currentPlace: 32,
    previousPlace: 26,
    difference: -6
  },
  {
    driver: 'Jason Grant',
    currentPlace: 77,
    previousPlace: 70,
    difference: -7
  },
  {
    driver: 'Curt Crouse',
    currentPlace: 67,
    previousPlace: 60,
    difference: -7
  },
  {
    driver: 'Dustin Peterson',
    currentPlace: 44,
    previousPlace: 37,
    difference: -7
  },
  {
    driver: 'Ryker Huseby',
    currentPlace: 104,
    previousPlace: 96,
    difference: -8
  },
  {
    driver: 'Patrick Olheiser',
    currentPlace: 119,
    previousPlace: 111,
    difference: -8
  },
  {
    driver: 'Peter Hsu',
    currentPlace: 18,
    previousPlace: 10,
    difference: -8
  },
  {
    driver: 'Mark McLean',
    currentPlace: 83,
    previousPlace: 74,
    difference: -9
  },
  {
    driver: 'Matt Haase',
    currentPlace: 48,
    previousPlace: 39,
    difference: -9
  },
  {
    driver: 'Will Schafer',
    currentPlace: 100,
    previousPlace: 91,
    difference: -9
  },
  {
    driver: 'Jess Meyer',
    currentPlace: 71,
    previousPlace: 61,
    difference: -10
  },
  {
    driver: 'Brandon Cottrell',
    currentPlace: 27,
    previousPlace: 17,
    difference: -10
  },
  {
    driver: 'Sean Wilke',
    currentPlace: 25,
    previousPlace: 15,
    difference: -10
  },
  {
    driver: 'Tyler Salminen',
    currentPlace: 21,
    previousPlace: 11,
    difference: -10
  },
  {
    driver: 'Adam Barber',
    currentPlace: 13,
    previousPlace: 3,
    difference: -10
  },
  {
    driver: 'Chase Malkow',
    currentPlace: 42,
    previousPlace: 31,
    difference: -11
  },
  {
    driver: 'Ross Jacobs',
    currentPlace: 16,
    previousPlace: 4,
    difference: -12
  },
  {
    driver: 'Patrick Malzahn',
    currentPlace: 30,
    previousPlace: 18,
    difference: -12
  },
  {
    driver: 'Thomas Haider',
    currentPlace: 116,
    previousPlace: 102,
    difference: -14
  },
  {
    driver: 'Don Gettinger',
    currentPlace: 109,
    previousPlace: 95,
    difference: -14
  },
  {
    driver: 'Bryan Ganz',
    currentPlace: 94,
    previousPlace: 79,
    difference: -15
  },
  {
    driver: 'Lucas Reller',
    currentPlace: 22,
    previousPlace: 7,
    difference: -15
  },
  {
    driver: 'Max Parker',
    currentPlace: 79,
    previousPlace: 63,
    difference: -16
  },
  {
    driver: 'Carter Smith',
    currentPlace: 70,
    previousPlace: 53,
    difference: -17
  },
  {
    driver: 'Anthony Onceler',
    currentPlace: 68,
    previousPlace: 51,
    difference: -17
  },
  {
    driver: 'Ted Hough',
    currentPlace: 41,
    previousPlace: 23,
    difference: -18
  },
  {
    driver: 'Max Currie',
    currentPlace: 91,
    previousPlace: 73,
    difference: -18
  },
  {
    driver: 'Ed Wildeman',
    currentPlace: 117,
    previousPlace: 99,
    difference: -18
  },
  {
    driver: 'Jacob Witt',
    currentPlace: 38,
    previousPlace: 19,
    difference: -19
  },
  {
    driver: 'Kim John Crumb',
    currentPlace: 108,
    previousPlace: 86,
    difference: -22
  },
  {
    driver: 'Giuseppe Pellizzer',
    currentPlace: 57,
    previousPlace: 35,
    difference: -22
  },
  {
    driver: 'Grant Gapinski',
    currentPlace: 99,
    previousPlace: 76,
    difference: -23
  },
  {
    driver: 'Philip Ethier',
    currentPlace: 114,
    previousPlace: 90,
    difference: -24
  },
  {
    driver: 'Steve Garnjobst',
    currentPlace: 65,
    previousPlace: 40,
    difference: -25
  },
  {
    driver: 'Max Grant',
    currentPlace: 93,
    previousPlace: 67,
    difference: -26
  },
  {
    driver: 'Cory Smith',
    currentPlace: 69,
    previousPlace: 42,
    difference: -27
  },
  {
    driver: 'Sou Vang',
    currentPlace: 64,
    previousPlace: 36,
    difference: -28
  },
  {
    driver: 'Blake Wilson',
    currentPlace: 62,
    previousPlace: 33,
    difference: -29
  },
  {
    driver: 'Peter Nolden',
    currentPlace: 76,
    previousPlace: 41,
    difference: -35
  },
  {
    driver: 'Gary Schmidt',
    currentPlace: 95,
    previousPlace: 59,
    difference: -36
  },
  {
    driver: 'Harold Kachelmyer',
    currentPlace: 81,
    previousPlace: 43,
    difference: -38
  },
  {
    driver: 'Jon Stef',
    currentPlace: 63,
    previousPlace: 22,
    difference: -41
  },
  {
    driver: 'Michael Waich',
    currentPlace: 51,
    previousPlace: 8,
    difference: -43
  },
  {
    driver: 'Nic Bedell',
    currentPlace: 121,
    previousPlace: 13,
    difference: -108
  }
]
