OK: ./../2018/doty.html
OK: ./../2020/doty.html
OK: ./../2021/doty.html
OK: ./../2019/doty.html
OK: ./../2023/doty.html
OK: ./../2024/doty.html
OK: ./../2025/doty.html
OK: ./../2022/doty.html
new drivers: (129)
Name - Place -- Complete Season [
  'Adam Schmaltz - 84 -- true',
  'Michael Keiser - 89 -- true',
  'Nicholas Lemerond - 94 -- true',
  'William Kim - 100 -- true',
  'Bailey Middendorf - 103 -- true',
  'Emily Winward - 106 -- true',
  'Tyler Mack - 108 -- false',
  'Benjamin Brochman - 109 -- true',
  'Gregory Lind - 113 -- false',
  'Pryce Cha - 115 -- true',
  'Argel Musngi - 116 -- true',
  'Braydon Sparks - 118 -- true',
  'Matthew Goff - 120 -- true',
  'Alexander Nelson - 122 -- true',
  'Owen Balcer - 124 -- true',
  'Josh Handrich - 128 -- false',
  'Casey Kraetsch - 132 -- false',
  'Mike Rykhus - 137 -- false',
  'Asher Franicola - 141 -- false',
  'Cale Kiefer - 142 -- false',
  'Christian Bueng - 143 -- false',
  'Meghan Rykhus - 144 -- false',
  'Anthony Manschula - 150 -- false',
  'Noah Sachs - 151 -- false',
  'Nick Hiney - 170 -- false',
  'Joshua Berg - 174 -- false',
  'Alex Clement - 180 -- false',
  'John Nichol - 182 -- false',
  'Zachary Murphy - 183 -- false',
  'Arthur Zheng - 184 -- false',
  'Kris Turner - 185 -- false',
  'Josh Taterka - 187 -- false',
  'Andrew Her - 188 -- false',
  'Gary Keim - 189 -- false',
  'Samuel Forsyth - 190 -- false',
  'Koo Lor - 191 -- false',
  'John Schmitz - 192 -- false',
  'Charley Klima - 193 -- false',
  'David Ashley - 194 -- false',
  'Yang Lv - 195 -- false',
  'Chuck Simonson - 196 -- false',
  'Dana Lynn - 197 -- false',
  'Tony Kvatek - 199 -- false',
  'Ben Studley - 210 -- false',
  'Barry Stuart - 211 -- false',
  'Vladimir Skirda - 212 -- false',
  'Devan Wilder - 220 -- false',
  'Trent Carlson - 224 -- false',
  'Kyle Yohnk - 225 -- false',
  'Allen Schmaltz - 228 -- false',
  'Darren Younge - 234 -- false',
  'Nick Pahl - 235 -- false',
  'Samuel Brau - 236 -- false',
  'Aurora Stager - 237 -- false',
  'Derek Rowan - 239 -- false',
  'Ben LeDocq - 240 -- false',
  'Darryl Wrolson - 241 -- false',
  'Colin Davies - 246 -- false',
  'Daniel Rose - 247 -- false',
  'Jenna Kiefer - 249 -- false',
  'Tamer Mische-Richter - 250 -- false',
  'Chris Bienert - 251 -- false',
  'Ilia Generalov - 254 -- false',
  'Alex Turner - 261 -- false',
  'Leng Vang - 263 -- false',
  'Charles Nolt - 264 -- false',
  'William Ashley - 270 -- false',
  'Riley Huseby - 271 -- false',
  'Cameron Taylor - 273 -- false',
  'Matt Sweet - 274 -- false',
  'Bryce Sor - 275 -- false',
  'Shelby Knopf - 276 -- false',
  'Summer Scholl - 279 -- false',
  'Tyler Schabacker - 281 -- false',
  'Skylar Klima - 282 -- false',
  'Brady Lubenow - 284 -- false',
  'Suewa Vang - 286 -- false',
  'Caleb Jacobson - 287 -- false',
  'nick Dorschner - 288 -- false',
  'Zachary Monshaugen - 290 -- false',
  'Seth Iverson - 292 -- false',
  'Quinten Sorice - 293 -- false',
  'Ben Canney - 294 -- false',
  'Brett DeWall - 295 -- false',
  'Paul Haapala - 296 -- false',
  'Jonathan Magati - 297 -- false',
  'Jonathan Michael - 298 -- false',
  'Sergio Saravia - 300 -- false',
  'Jack Hall - 301 -- false',
  'Thomas Brett - 302 -- false',
  'Tyler Harrod - 304 -- false',
  'Alex Smith - 305 -- false',
  'Quinton Spitler - 306 -- false',
  'John Larson - 307 -- false',
  'Joseph Kraetzner - 308 -- false',
  'Tyler Midas - 309 -- false',
  'Tanner Midas - 310 -- false',
  'Autumn Ruff - 311 -- false',
  'Paul Esch-Laurent - 312 -- false',
  'Rasheed Babar - 313 -- false',
  ... 29 more items
]
doty place changes: (80) [
  {
    driver: 'Pheng Her',
    currentPlace: 47,
    previousPlace: 97,
    difference: 50
  },
  {
    driver: 'Anthony Wolfe',
    currentPlace: 71,
    previousPlace: 111,
    difference: 40
  },
  {
    driver: 'Randall Johnson',
    currentPlace: 54,
    previousPlace: 92,
    difference: 38
  },
  {
    driver: 'Rixin Zhao',
    currentPlace: 75,
    previousPlace: 110,
    difference: 35
  },
  {
    driver: 'Harold Kachelmyer',
    currentPlace: 43,
    previousPlace: 71,
    difference: 28
  },
  {
    driver: 'Ted Hough',
    currentPlace: 23,
    previousPlace: 50,
    difference: 27
  },
  {
    driver: 'Lucas Firkins',
    currentPlace: 82,
    previousPlace: 108,
    difference: 26
  },
  {
    driver: 'Dustin Peterson',
    currentPlace: 37,
    previousPlace: 58,
    difference: 21
  },
  {
    driver: 'Cody Greene',
    currentPlace: 56,
    previousPlace: 75,
    difference: 19
  },
  {
    driver: 'Curt Crouse',
    currentPlace: 60,
    previousPlace: 79,
    difference: 19
  },
  {
    driver: 'Philip Ethier',
    currentPlace: 90,
    previousPlace: 107,
    difference: 17
  },
  {
    driver: 'Steve Garnjobst',
    currentPlace: 40,
    previousPlace: 57,
    difference: 17
  },
  {
    driver: 'Matt Haase',
    currentPlace: 39,
    previousPlace: 55,
    difference: 16
  },
  {
    driver: 'Jeremy Anderson',
    currentPlace: 27,
    previousPlace: 43,
    difference: 16
  },
  {
    driver: 'Chase Malkow',
    currentPlace: 31,
    previousPlace: 46,
    difference: 15
  },
  {
    driver: 'Sean Wilke',
    currentPlace: 15,
    previousPlace: 29,
    difference: 14
  },
  {
    driver: 'Grant Gapinski',
    currentPlace: 76,
    previousPlace: 89,
    difference: 13
  },
  {
    driver: 'Michael Waich',
    currentPlace: 8,
    previousPlace: 21,
    difference: 13
  },
  {
    driver: 'Erik Ernst',
    currentPlace: 69,
    previousPlace: 80,
    difference: 11
  },
  {
    driver: 'Gary Schmidt',
    currentPlace: 59,
    previousPlace: 69,
    difference: 10
  },
  {
    driver: 'Giuseppe Pellizzer',
    currentPlace: 35,
    previousPlace: 45,
    difference: 10
  },
  {
    driver: 'Peter Hsu',
    currentPlace: 10,
    previousPlace: 19,
    difference: 9
  },
  {
    driver: 'Jacob Witt',
    currentPlace: 19,
    previousPlace: 27,
    difference: 8
  },
  {
    driver: 'Emilio Rescigno',
    currentPlace: 16,
    previousPlace: 24,
    difference: 8
  },
  {
    driver: 'Lucas Reller',
    currentPlace: 7,
    previousPlace: 14,
    difference: 7
  },
  {
    driver: 'Christopher Stromme',
    currentPlace: 92,
    previousPlace: 99,
    difference: 7
  },
  {
    driver: 'Patrick Malzahn',
    currentPlace: 18,
    previousPlace: 25,
    difference: 7
  },
  {
    driver: 'John Mensch',
    currentPlace: 6,
    previousPlace: 12,
    difference: 6
  },
  {
    driver: 'Alex McCleskey',
    currentPlace: 68,
    previousPlace: 73,
    difference: 5
  },
  {
    driver: 'Scott Allen',
    currentPlace: 77,
    previousPlace: 81,
    difference: 4
  },
  {
    driver: 'Blake Wilson',
    currentPlace: 33,
    previousPlace: 37,
    difference: 4
  },
  {
    driver: 'Nic Bedell',
    currentPlace: 13,
    previousPlace: 17,
    difference: 4
  },
  {
    driver: 'Bernie Kaeferlein',
    currentPlace: 5,
    previousPlace: 9,
    difference: 4
  },
  {
    driver: 'Max Grant',
    currentPlace: 67,
    previousPlace: 70,
    difference: 3
  },
  {
    driver: 'Tanner Gruba',
    currentPlace: 49,
    previousPlace: 52,
    difference: 3
  },
  {
    driver: 'Ron Schwanz',
    currentPlace: 44,
    previousPlace: 47,
    difference: 3
  },
  {
    driver: 'Ross Jacobs',
    currentPlace: 4,
    previousPlace: 6,
    difference: 2
  },
  {
    driver: 'Tim Malzahn',
    currentPlace: 28,
    previousPlace: 30,
    difference: 2
  },
  {
    driver: 'Tyler Salminen',
    currentPlace: 11,
    previousPlace: 13,
    difference: 2
  },
  {
    driver: 'Brandon Rowlett',
    currentPlace: 64,
    previousPlace: 65,
    difference: 1
  },
  {
    driver: 'Jon Stef',
    currentPlace: 22,
    previousPlace: 23,
    difference: 1
  },
  {
    driver: 'Jake Rogers',
    currentPlace: 2,
    previousPlace: 3,
    difference: 1
  },
  {
    driver: 'Jess Meyer',
    currentPlace: 61,
    previousPlace: 61,
    difference: 0
  },
  {
    driver: 'Mitchell Welker',
    currentPlace: 1,
    previousPlace: 1,
    difference: 0
  },
  {
    driver: 'Daniel Personius',
    currentPlace: 66,
    previousPlace: 66,
    difference: 0
  },
  {
    driver: 'Ian Schmitz',
    currentPlace: 32,
    previousPlace: 31,
    difference: -1
  },
  {
    driver: 'Dennis OMeara',
    currentPlace: 97,
    previousPlace: 96,
    difference: -1
  },
  {
    driver: 'Brandon Cottrell',
    currentPlace: 17,
    previousPlace: 16,
    difference: -1
  },
  {
    driver: 'Adam Barber',
    currentPlace: 3,
    previousPlace: 2,
    difference: -1
  },
  {
    driver: 'Bryan Ganz',
    currentPlace: 79,
    previousPlace: 77,
    difference: -2
  },
  {
    driver: 'Matthew Sebelski',
    currentPlace: 20,
    previousPlace: 18,
    difference: -2
  },
  {
    driver: 'Anthony Onceler',
    currentPlace: 51,
    previousPlace: 49,
    difference: -2
  },
  {
    driver: 'Chris Weiske',
    currentPlace: 9,
    previousPlace: 7,
    difference: -2
  },
  {
    driver: 'Kim John Crumb',
    currentPlace: 86,
    previousPlace: 84,
    difference: -2
  },
  {
    driver: 'Kyle Greene',
    currentPlace: 12,
    previousPlace: 10,
    difference: -2
  },
  {
    driver: 'Kurt Kloss',
    currentPlace: 62,
    previousPlace: 59,
    difference: -3
  },
  {
    driver: 'Jason Grant',
    currentPlace: 70,
    previousPlace: 67,
    difference: -3
  },
  {
    driver: 'Terry Schuster',
    currentPlace: 65,
    previousPlace: 62,
    difference: -3
  },
  {
    driver: 'Joe Deleon',
    currentPlace: 25,
    previousPlace: 22,
    difference: -3
  },
  {
    driver: 'Joseph Anderson',
    currentPlace: 87,
    previousPlace: 83,
    difference: -4
  },
  {
    driver: 'Kevin Berndt',
    currentPlace: 30,
    previousPlace: 26,
    difference: -4
  },
  {
    driver: 'Courtney Sampson',
    currentPlace: 83,
    previousPlace: 78,
    difference: -5
  },
  {
    driver: 'Patrick Olheiser',
    currentPlace: 111,
    previousPlace: 106,
    difference: -5
  },
  {
    driver: 'Max Currie',
    currentPlace: 73,
    previousPlace: 68,
    difference: -5
  },
  {
    driver: 'Ed Wildeman',
    currentPlace: 99,
    previousPlace: 93,
    difference: -6
  },
  {
    driver: 'Chris Lottes',
    currentPlace: 21,
    previousPlace: 15,
    difference: -6
  },
  {
    driver: 'Peter Nolden',
    currentPlace: 41,
    previousPlace: 34,
    difference: -7
  },
  {
    driver: 'Thomas Haider',
    currentPlace: 102,
    previousPlace: 95,
    difference: -7
  },
  {
    driver: 'Don Gettinger',
    currentPlace: 95,
    previousPlace: 86,
    difference: -9
  },
  {
    driver: 'Lyndrell Novotny',
    currentPlace: 50,
    previousPlace: 40,
    difference: -10
  },
  {
    driver: 'Jeff Lawrence',
    currentPlace: 98,
    previousPlace: 88,
    difference: -10
  },
  {
    driver: 'Andrew Deck',
    currentPlace: 88,
    previousPlace: 76,
    difference: -12
  },
  {
    driver: 'Nathan Thalhuber',
    currentPlace: 45,
    previousPlace: 32,
    difference: -13
  },
  {
    driver: 'Thomas Braun',
    currentPlace: 57,
    previousPlace: 44,
    difference: -13
  },
  {
    driver: 'Randy Cameron',
    currentPlace: 72,
    previousPlace: 54,
    difference: -18
  },
  {
    driver: 'Ryan Thompson',
    currentPlace: 26,
    previousPlace: 8,
    difference: -18
  },
  {
    driver: 'Dwight Anderson',
    currentPlace: 46,
    previousPlace: 20,
    difference: -26
  },
  {
    driver: 'Rick Sellner',
    currentPlace: 81,
    previousPlace: 53,
    difference: -28
  },
  {
    driver: 'Will Schafer',
    currentPlace: 91,
    previousPlace: 56,
    difference: -35
  },
  {
    driver: 'Randy Williams',
    currentPlace: 48,
    previousPlace: 11,
    difference: -37
  }
]
